<!DOCTYPE html>
<html>
<head>
    <title>RANDOM | DXRELICS</title>
    <style>
        * {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 1rem;
	width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(12, 13, 20, 1);
}

.grid {
	--size: min(20rem, 90vw);
	
	max-width: 70rem;
	// transform-style: preserve-3d;
	// perspective-origin: 20rem;
	
	@media (min-width: 40rem) {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		justify-items: center;
		align-items: center;
	}
}

.snowflake {
	--totalSegments: 16;
	--segment: calc(360deg / var(--totalSegments));
	--mask: conic-gradient(from 0deg at 0 100%, black, black var(--segment), transparent var(--segment));
	--y: calc(100% / (var(--totalSegments) * 0.31));
	--center: 25% 70%, 0% 85%;
	--l1: 0 80%, 5% 75%, 0 60%;
	--l2: 0 50%, 10% 50%, 0 45%;
	--l3: 0 30%, 15% 15%, 0 10%;
	--r1: 20% 0%, 35% 20%;
	--r2: 32% 25%, 17% 40%, 15% 70%;
	--path: polygon(0 0, var(--r1), var(--r2), 100% var(--y), var(--center), var(--l1), var(--l2), var(--l3));
	--bg1: repeating-conic-gradient(from 0deg at 0 100%, white, rgba(200, 200, 200, 1) var(--segment));
	
	position: relative;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	overflow: hidden;
	filter: drop-shadow(1rem 1rem 1rem rgba(0, 0, 0, 0.9));
	transform: rotateY(0deg);
}

.segment {
	--rotate: rotate(calc(var(--segment) * (var(--i, 1) - 1)));
	
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 50%;
	background: radial-gradient(circle at 0% 100%, rgba(200, 200, 200, 1), transparent 40%), var(--bg1);
	-webkit-mask-image: var(--mask);
	mask-image: var(--mask);
	-webkit-clip-path: var(--path);
	clip-path: var(--path);
	transform-origin: 0 100%;
	transform: rotate(calc(var(--segment) * var(--i, 1)));
	
	&:nth-child(even) {
		--bg1: repeating-conic-gradient(from 0deg at 0 100%, rgba(200, 200, 200, 1), white var(--segment));
		
		transform: rotateY(180deg) var(--rotate);
	}
}

.snowflake {
	&:first-child {
		--size: min(80vmin, 25rem);
		grid-area: 1 / 1 / 3 / 3;
	}
	
	&:nth-child(2n) {
		--size: min(80vmin, 15rem);
		--center: 25% 80%, 0% 85%;
		--l1: 0 78%, 7% 70%, 0 60%;
		--l2: 0 55%, 5% 50%, 0 45%;
		--l3: 0 40%, 15% 20%, 0 8%;
		--r1: 0 0, 30% 25%;
		--r2: 32% 45%, 12% 45%, 15% 70%;
		
		transform: rotate(5deg);
		grid-area: 3 / 2 / 5 / 4;
	}
	
	&:nth-child(3n) {
		--center: 15% 85%, 0% 90%;
		--l1: 0 80%, 5% 60%, 0 65%;
		--l2: 0 55%, 5% 50%, 0 35%;
		--l3: 0 30%, 10% 35%, 0 8%;
		--r1: 0 0, 20% 15%;
		--r2: 32% 60%, 12% 45%, 20% 65%;
		
		transform: rotate(7.5deg);
		grid-area: 4 / 4 / 6 / 6;
	}
}
    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid black;
        padding: 16px;
        margin: 0 auto;
        width: 500px;
        color: aqua;

    }
    #button {
        background: color #333;
        color: black;
        padding: 16px;
        font-size: 24px;
        cursor: pointer;
    }
    #button:hover {
        background-color:antiquewhite;
        color:black;
    }
    #output {
        background: color #333;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 24px;
        color:tomato;
        margin-top: 24px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>RANDOM TEXT GENERATOR</h3>
    <p id="output"></p>
    <button id="button" onclick="generateText()">Click disini ya buat generate</button>
    <div class="grid">
        <div class="snowflake">
            <div class="segment" style="--i: 1"></div>
            <div class="segment" style="--i: 2"></div>
            <div class="segment" style="--i: 3"></div>
            <div class="segment" style="--i: 4"></div>
            <div class="segment" style="--i: 5"></div>
            <div class="segment" style="--i: 6"></div>
            <div class="segment" style="--i: 7"></div>
            <div class="segment" style="--i: 8"></div>
            <div class="segment" style="--i: 9"></div>
            <div class="segment" style="--i: 10"></div>
            <div class="segment" style="--i: 11"></div>
            <div class="segment" style="--i: 12"></div>
            <div class="segment" style="--i: 13"></div>
            <div class="segment" style="--i: 14"></div>
            <div class="segment" style="--i: 15"></div>
            <div class="segment" style="--i: 16"></div>
        </div>
    
        <div class="snowflake">
            <div class="segment" style="--i: 1"></div>
            <div class="segment" style="--i: 2"></div>
            <div class="segment" style="--i: 3"></div>
            <div class="segment" style="--i: 4"></div>
            <div class="segment" style="--i: 5"></div>
            <div class="segment" style="--i: 6"></div>
            <div class="segment" style="--i: 7"></div>
            <div class="segment" style="--i: 8"></div>
            <div class="segment" style="--i: 9"></div>
            <div class="segment" style="--i: 10"></div>
            <div class="segment" style="--i: 11"></div>
            <div class="segment" style="--i: 12"></div>
            <div class="segment" style="--i: 13"></div>
            <div class="segment" style="--i: 14"></div>
            <div class="segment" style="--i: 15"></div>
            <div class="segment" style="--i: 16"></div>
        </div>
    
        <div class="snowflake">
            <div class="segment" style="--i: 1"></div>
            <div class="segment" style="--i: 2"></div>
            <div class="segment" style="--i: 3"></div>
            <div class="segment" style="--i: 4"></div>
            <div class="segment" style="--i: 5"></div>
            <div class="segment" style="--i: 6"></div>
            <div class="segment" style="--i: 7"></div>
            <div class="segment" style="--i: 8"></div>
            <div class="segment" style="--i: 9"></div>
            <div class="segment" style="--i: 10"></div>
            <div class="segment" style="--i: 11"></div>
            <div class="segment" style="--i: 12"></div>
            <div class="segment" style="--i: 13"></div>
            <div class="segment" style="--i: 14"></div>
            <div class="segment" style="--i: 15"></div>
            <div class="segment" style="--i: 16"></div>
        </div>
    </div>
    </div>
    <script>
        // Daftar kata-kata atau frasa yang akan digunakan oleh generator
        var words = ["timeline aku lagi ricuh banget isinya debat dan opini2 gjlas,gatau pusing butuh asupan boleh gak sih aku minta pap kamu lagi boboan", 
        "cape banget tiba-tiba sedih, tiba-tiba ketawa, kenapa sih ngga tiba-tiba kaya aja.", 
        "ikan gurame makan nya tikus agar silaturahmi tidak putus, bolehkah menjalin hubungan serius 👉👈", 
        "bosen bgt nonton netflix sendirian, kalo nobar dikost km boleh egk?", 
        "lo kira gue bikin postingan sedih karena galau? enggak bro gue jamet", 
        "Kadang ngakak sendiri liat loker syaratnya berpenampilan menarik. Dikira org jelek gk butuh makan ajg", "Kalau fisik jadi penentu lalu untuk apa saldo rekeningku ini?", 
        "Ya allah mau ngabisin duit aja banyak banget halangannya yhh terutama duitnya gk ad",
        "Dingin-dingin gini enaknya diselimuti kekayaan,Bukan begitu kawan 😎",
        "Ribet bgt ya jadi jelek, mau ngepap aja mesti buka instagram dlu.",
        "Yg lain aja pada sibuk selingkuh, masa elu yg ga seberapa aja so so an setiaaa",
        "sampai jumpa di titik dimana keasingan yang mempertemukan kita.🙏🏼",
        "Ternyata selama ini aku salah paham atas perhatian yang kamu berikan. kukira kamu sayang, ternyata hanya sekedar mengisi waktu luang.",
        "Enak jadi kamu, meski sering mengabaikanku. Masih saja menjadi sosok yang selalu kutunggu.",
        "Pgn berguru sma nabi sulaiman bljr bahasa binatang biarku ngerti kmu ngomong apa.",
        "Flish stop bilang diri lu jelek, gendut, kumell, dll. Iya emang bener, tpi gausah disebut mulu",
        "kemarin dibuat salting, sekarang dibuat healing hahaha.",
        "modelan kaya aku kalo ga jadi cadangan ya pelampiasan",
        "liat kisah cinta temen2 w makin yakin gamau pacaran, tp kalo sama dia boleh lah",
        "Knapa ya selera humorku receh bgtt tdk sperti dompet dan saldo rekeningkuuuu😭😭",
        "pngen ngomong kntooI tpi gk cocok sama sifatku yg lemah lembut ini",
        "aku harap klian smngat mnjalani puasanya. btw aku kurang smangat nih, bleh minta pap kmu yg lgi senyum gk",
        "maap tapi gua udah risih banget. menurut gua mau lo suka anime, drakor, ldr, cherrybelle, kopi, mengsedih ya itu fine aja selama itu bikin lo seneng dan ga merugikan orang lain. tapi kalo lo suka gua. chat aja ya",
        "saran dong guys, makan dlu baru minum atau langsung peluk km aja?",
        "Km bisa main wa ga sih , itu fitur chat ny knp gk di pake buat chat ak",
        "Seakan akan orang “Ganteng” selalu dimaklumi Aku sih gpp, trus nasib temen temen ku gmn?",
        "maaf bukannya apa ya, tpi jadi temen bisa ga si ngerti sedikit. apa apa gua apa apa gua, ngertiin perasaan gua dikit bisa ga? Sebenernya gua takut menyinggung kalian apa gimana, tapi gua pengen speak up. tolong jawab pertanyaan gua. Sudah makan kiko belum hari ini?",
        "sebel bgt , barusan makan permen karet lh kok pedes ?? trnyata karetny 2 😭😭 pham gksii mksud akk",
        "gak usah ngajarin aku apa itu artinya sabar bang, aku beli skater 2jt isi nya cuma 200rb",
        "wkwk basi banget wa down langsung ngajak ke kos, emang gapapa ke kos mu sekarang?",
        "aku orang nya fast respon, klo tiba² slow respon ya terserahku lah dek ngatur amat",
        "kalo tiket arctic monkeys aj pada rebutan knp diriku yg kaya monyet gk jdi pilihan",
        "cewe kalo nunjukin mukanya di sw pasti gw yang diincer",
        "whatsapp error ga sih kok gue udh gak dikabarin dia lagi ya",
        "kalau kamu gamau sama aku ya gapapa, diluar sana masih banyak kok yg gamau sma aku",
        "cewe kalo disuruh milih cowo anak basket atau anak musik pasti milihnya anak orang kaya",
        "emang susah jadi manusia, paling bener emang jadi pacar kamu",
        "suara km gmnsi? aku lupa coba telfon", "temen tmen udh pda tunangan nikah udh pnya anak. aku juga udah makan",
        "makin lama makin depresi dengan ketampanan ini", "km beneran lupa bales chat apa emg nga suka sama aku aja",
        "cape jadi cowo cool dan misterius, pengennya jadi cowo yang km sukai aja","Kok cewe bisa yaa ke bioskop sendirian banget, padahal kan bisa ngajak aku",
        "Mnurutku yg hrus dihilangkan dri fitur shopee smaa tokopeida adalah tmbol pmbayaran","Untung ganteng gak bisa nular, kalo bisa mah keenakan tmn2 ku yg jelek",
        "ribet juga jadi aku, dikangenin orang terus", "Kalau cinta mandang fisik, buat apa orang jelek seperti kalian di ciptakan",
        "Kadang gua suka ngga enak kalo nongkrong sama temen temen, ngga enak aja gitu jadi yang paling cakep diantara mereka.","ini hero karrie kenapa jadi sakit bgt , klo gini mendingan won dlu apa mendingan dari awal gausah kenal",
        "Selain suka begadang, aku juga suka lupa klo kita gak lgi bs bersama","nanti kalo kamu berantem sama pacarmu kamu chat aku lagi ya","Bingung mo manggil kamu pake nama atau teteh, tapi aku lebih nyaman manggil sayang sih.",
        "Dikira gw bakal nungguin terus kali ya hahahahahaha iyasi","pernah gak sih lu ngambil gorengan 5 tapi ngakunya aku kayak gini cuma ke kamu doang kok"];
        // Fungsi untuk menghasilkan teks acak
        function generateText() {
            // Pilih kata atau frase acak dari daftar
            var randomIndex = Math.floor(Math.random() * words.length);
            var randomWord = words[randomIndex];
            // Tampilkan teks di elemen HTML
            var outputElement = document.getElementById("output");
            outputElement.textContent = randomWord;
        }
    </script>
</body>
</html>
